# Availability-Monitor-for-Kafka

./: .gitignore  LICENCE.txt  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/Microsoft/KafkaAvailability/: App.java  BrokerInfo.java  Consumer.java  IConsumer.java  IMetaDataManager.java  IProducer.java  IPropertiesManager.java  MetaDataManager.java  MetaDataManagerException.java  Producer.java  PropertiesManager.java  SimplePartitioner.java  TopicPartition.java
src/main/java/Microsoft/KafkaAvailability/Metrics/: AvailabilityGauge.java  MetricNameEncoded.java  SqlReporter.java
src/main/java/Microsoft/KafkaAvailability/Properties/: AppProperties.java  ConsumerProperties.java  MetaDataManagerProperties.java  ProducerProperties.java
src/main/java/com/microsoft/kafkaavailability/: App.java  BrokerInfo.java  Consumer.java  IConsumer.java  IMetaDataManager.java  IProducer.java  IPropertiesManager.java  KafkaError.java  KafkaUtils.java  MetaDataManager.java  MetaDataManagerException.java  Producer.java  PropertiesManager.java  SimplePartitioner.java  TopicMetadataComparator.java  TopicPartition.java
src/main/java/com/microsoft/kafkaavailability/Metrics/: MetricNameEncoded.java  SqlReporter.java
src/main/java/com/microsoft/kafkaavailability/Properties/: AppProperties.java  MetaDataManagerProperties.java
src/main/java/com/microsoft/kafkaavailability/discovery/: CommonUtils.java  Constants.java  CuratorClient.java  CuratorManager.java  MetaData.java  ServiceUtil.java
src/main/java/com/microsoft/kafkaavailability/metrics/: AvailabilityGauge.java  GraphiteMetricsFactory.java  IMetricsFactory.java  LoggingMetricListener.java  MetricNameEncoded.java  Metrics.java  MetricsFactory.java  ReporterUtils.java  SqlReporter.java
src/main/java/com/microsoft/kafkaavailability/properties/: AppProperties.java  ConsumerProperties.java  MetaDataManagerProperties.java  ProducerProperties.java
src/main/java/com/microsoft/kafkaavailability/sql/: JdbcConnectionPool.java
src/main/java/com/microsoft/kafkaavailability/threads/: AvailabilityThread.java  ConsumerPartitionThread.java  ConsumerThread.java  JobManager.java  LeaderInfoThread.java  ProducerThread.java
src/main/resources/: appProperties.json  kat-service.conf  log4j.properties  metadatamanagerProperties.json  producerProperties.json
src/test/java/Microsoft/KafkaAvailability/: AppTest.java  TestProperties.java
src/test/java/com/microsoft/kafkaavailability/: AppTest.java  TestProperties.java
src/test/resources/: testProperties.json
