log.dir=/var/log/kafka-availability-monitor
datestamp=yyyy-MM-dd'T'HH:mm:ss.SSS

# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, DB, out
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${log.dir}/kafkaavailabilitylog.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to INFO mode
log4j.appender.FILE.Threshold=INFO
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{${datestamp}} [%-20.20t] %-5p %-30.30c{1} - %m%n
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=200

#configuring the custom logger
log4j.logger.DB=ERROR, DB
log4j.appender.DB.Threshold=ERROR
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:sqlserver://TestServer;DatabaseName=TestDatabase;lockTimeout=30000;loginTimeout=30000
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.DB.user=testuser
log4j.appender.DB.password=test1@passsword
log4j.appender.DB.sql=insert into [dbo].[kafka_metrics_errors] ([Environment],[Timestamp],[Logger],[Level],[Message],[MachineName]) values('%X{cluster}', '%d{${datestamp}}','%C','%p','%m','%X{computerName}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
